[gd_scene load_steps=3 format=3 uid="uid://cxm9p5n7k2qrt"]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_coin_script"]
[ext_resource type="Texture2D" uid="uid://coin_svg" path="res://assets/coin.svg" id="2_coin_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coin"]
size = Vector2(24, 24)

[node name="Coin" type="Area2D"]
script = ExtResource("1_coin_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_coin")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_coin_texture")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."] 